log4perl.rootLogger=DEBUG, Screen

### File output
log4perl.appender.File                            = Log::Log4perl::Appender::File
log4perl.appender.File.mode                       = append
log4perl.appender.File.filename                   = fspot_tool.log
log4perl.appender.File.layout                     = PatternLayout
log4perl.appender.File.layout.ConversionPattern   = [%d] %-5p %M - %m%n

### Screen output configuration
log4perl.appender.Screen.Threshold                = DEBUG
log4perl.appender.Screen                          = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.stderr                   = 0
log4perl.appender.Screen.layout                   = PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %d : %m%n

